icon_sizes = 86 108 128 256

scalable_icon = @PACKAGE_NAME@.svg

icon86dir  = $(datadir)/icons/hicolor/86x86/apps
icon108dir = $(datadir)/icons/hicolor/108x108/apps
icon128dir = $(datadir)/icons/hicolor/128x128/apps
icon256dir = $(datadir)/icons/hicolor/256x256/apps

icon86_DATA  = 86x86/@PACKAGE_NAME@.png
icon108_DATA = 108x108/@PACKAGE_NAME@.png
icon128_DATA = 128x128/@PACKAGE_NAME@.png
icon256_DATA = 256x256/@PACKAGE_NAME@.png

iconscalabledir = $(datadir)/icons/hicolor/scalable/apps
iconscalable_DATA = $(scalable_icon)

EXTRA_DIST = $(icon86_DATA) $(icon108_DATA) $(icon128_DATA) $(icon256_DATA) \
	$(iconscalable_DATA)

define svg2png_rule
$(1)x$(1): % :
	$(mkdir_bin) -p $$@

$(1)x$(1)/@PACKAGE_NAME@.png: $(scalable_icon) | $(1)x$(1)
	$(inkscape_bin) -z -e $$@ -w $(1) -h $(1) $$<
endef

$(foreach size,$(icon_sizes),$(eval $(call svg2png_rule,$(size))))

clean-local:
	rm -rf $(foreach size,$(icon_sizes),$(size)x$(size))
