/* -*- coding: utf-8-unix -*-
 *
 * Copyright (C) 2018 Yann Büchau
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.0
import Sailfish.Silica 1.0
import io.thp.pyotherside 1.4
import "."

ApplicationWindow
{
    id: app
    property bool loading: false

    initialPage: Component { FirstPage { } }
    cover: Qt.resolvedUrl("Cover.qml")
    Python { id: python }

    onOrientationChanged: {
        if(orientation & Orientation.PortraitMask)
            console.debug("Now in portrait mode")
        else
            console.debug("Now in landscape mode")
    }

}


